APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64
:t6u4PjjlHn/7+3KNU1pIjDg8DKedpja4qsNGzhPWPF0=
APP_DEBUG=true
APP_URL=https://agroreserva.com.br

LOG_CHANNEL=stack
LOG_LEVEL=debug



# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=agroreserva
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=3.21.152.40
DB_PORT=3306
DB_DATABASE=agroreserva
DB_USERNAME=agroreservabd
DB_PASSWORD=AgroAdmin123@

DB_CONNECTION_TEST=mysql
DB_HOST_TEST=3.21.152.40
DB_PORT_TEST=3306
DB_DATABASE_TEST=agroreserva_test
DB_USERNAME_TEST=agroreservabd
DB_PASSWORD_TEST=AgroAdmin123@

ANALYTICS_VIEW_ID=238141456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA3UUPQV7A5LREIJM2
MAIL_PASSWORD=BLQQGMdG4geGCRjzamODIhf8/P7iAlaZToVQNOdw/i4i
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="noreply@agroreserva.com.br"
MAIL_FROM_NAME="Contato - Agro Reserva"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_APP_ID=2806908919571100
FACEBOOK_APP_SECRET=e6489135bd72e8448bfce39a635cb303
FACEBOOK_CALLBACK_URL=http://localhost/agroreserva/public/facebook/callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AGRISK_COMPANY_NAME="Agro Reserva Pecuaria Digital LTDA"
AGRISK_COMPANY_ID=0676c982-bdad-4f53-93af-ef829bb22148
AGRISK_COMPANY_TAXID=41893302000113

AGRISK_ENV=producao

AGRISK_URL=https://api.agrisk.digital/
AGRISK_URL_TERMS=https://scr-auth-v2.agrisk.digital/
AGRISK_APIARY_CREDENTIAL=11102165646
AGRISK_APIARY_PASSWORD=Lgserrania22@


AGRISK_HOMOLOG_URL=https://agrisk-api.nagro.link/
AGRISK_HOMOLOG_URL_TERMS=https://scr-auth-v2.nagro.link/
AGRISK_APIARY_HOMOLOG_CREDENTIAL=api-agroreserva@nagro.com.br
AGRISK_APIARY_HOMOLOG_PASSWORD=Nf196ai9sOrq


RD_STATION_CLIENT_ID=c174919f-9e97-47b0-bf0d-ebceba0798c0
RD_STATION_CLIENT_SECRET=6ab41fba54df45fc83ff1cd882c117e2
